<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        header{
            background-color: orange;

        }
        body{
            background-color:blanchedalmond;
        }
        button{
            background-color: black;
            padding: 5px 20px;
            color: #fafafa;
            border-radius:5px;
            box-shadow: 0 2px 5px rgba(235, 229, 229, 0.1);
        }
        .nav-links li {
            margin-left: 40px;
            margin-top: -70px;
            margin-right: 20px;
            
        }
            
        .nav-links {
        list-style: none;
        display: flex;
        }

        .navbar{
            display: flex;
            justify-content: space-evenly;
            justify-content:right;
            align-items: center;
            
        }
        .navbar img{
            display: flex;
            flex-direction: start;
            align-content: center;
        }
        
        .secondbar{
            display: flex;
            background-color:rgb(249, 210, 139);
            justify-content: space-around;
            width: 100%;
            padding-top: 3%;
            padding-bottom:3%;
            flex-direction: row;
            justify-content:space-around ;
            HEIGHT:200PX;
            ALIGN-CONTENT:CENTER;
            margin-top: 5%;
}
        .image2{
            
            background-color:rgb(249, 210, 139);
            float: right;
            border-radius: 5px;
            justify-content:space-evenly;
            align-content: center;
        }
        .projects{
            display: flex;
            flex-direction: ROW;
            justify-content: space-around;
            background:blanchedalmond;
            margin-top:7%;
        }
        .project-card {
            background: rgb(249, 210, 139);
            border-radius: 7px;
            width: 300px;
            margin: 15px;
            text-align: center;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            background-color: hwb(36 9% 20%);
            color:hsl(35, 46%, 9%);
            text-align: center;
            padding: 15px;
            margin-top: 50px;
}

    </style>
</head>
<body>
    <header>
        <img src="images/swiggylogo.webp" alt="webp" width="100px" height="100px">
        <nav class="navbar">
            <ul class="nav-links">
                <li> HOME </li>
                <li> MENU </li>
                <LI> CONTACTS </LI>
            </ul>
        </nav>
    </header>
    <div class="secondbar">
        <div>
            <h1>Food is best at the service ......</h1>
               <h3> instant delivery within 10minssss</h3>
               <div class="box">
                <button><h3>order now</h3></button>
                </div>
            </h3>
        </div>
        <div class="image2">
             <img src="images/secondbar.jpeg" alt="image" width="350" height="190">
        </div>

    </div>

    <section class="projects">
        <div class="project-card">
            <img src="images/biriyani.jpeg" alt="image">
            <h2> Biriyani </h2>
            <p> $25 </p>
        </div>
        <div class="project-card">
            <img src="images/French_Fries.JPG" alt="image">
            <h2> French fries </h2>
            <p> $10 </p>
        </div>
        <div class="project-card">
            <img src="images/pizza.jpeg" alt="image">
            <h2> Pizza </h2>
            <p> $20</p>
        </div>
        <div class="project-card">
            <img src="images/burger.jpeg" alt="image">
            <h2> Bugger </h2>
            <p> $17 </p>
        </div>
    </section>
    <footer>
        <p><h3>© 2025 Swiggy@gmail.com</h3>
            helpline:2103478
        </p>
    </footer>
</body>



</body>
</html>